# Alok_CTS_Customer

./: Constant.cs  Customer.API.csproj  Customer.API.sln  DateTimeConverter.cs  IGetCustomers.cs  IResult.cs  IUpdateCustomer.cs  Startup.cs
AutoMappers/: CustomerProfile.cs  ModelProfile.cs
Customer.DataAccess/: Customer.DataAccess.csproj  CustomerComparer.cs
Customer.DataAccess/BusinessObject/: Address.cs  BankDetails.cs  BusinessObjectBase.cs  Customers.cs  PersonalDetails.cs  Serach.cs
Customer.DataAccess/Data/: CosmoDB.cs  IRepository.cs  Repository.cs
Customer.MicroService/: Customer.MicroService.csproj  Customer.Microservice.sln  CustomerReplicateFunction.cs
Customer.MicroService/Customer.Microservice/: Customer.Microservice.csproj  CustomerReplicateFunction.cs
ExceptionHandlers/: ErrorResponseModel.cs  ExceptionResponseBuilder.cs  ValidationHandler.cs
Features/: CustomersController.cs  DeleteCustomer.cs  DeleteCustomers.cs  GetCustomers.cs  HomeController.cs  PostCustomer.cs  PutCustomers.cs  SearchCustomers.cs
Models/: AddressModel.cs  BankDetails.cs  BankDetailsModel.cs  CustomerModel.cs  ErrorViewModel.cs  PersonalDetails.cs  PersonalDetailsModel.cs  SerachModel.cs
Properties/: launchSettings.json
